<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-music"></i> music</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#artist">artist</a>
            <a href="#shop">shop</a>
            <a href="#gallery">gallery</a>
            <a href="#blog">blogs</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    


    <section class="home" id="home">

        <div class="content">
            <h3>Rock out to the freshest tunes!</h3>
            <a href="#" class="btn">show more</a>
        </div>

    </section>


    


    <section class="about" id="about">

        <h1 class="heading">about singer</h1>

        <div class="row">

            <div class="content">
                <h3>Chamkila</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, reiciendis officiis fuga est laudantium neque pariatur at alias nostrum voluptatem aliquam ipsum sed ut, impedit vero modi earum deserunt laborum.</p>
                <ul>
                    <li><i class="fab fa-soundcloud"></i>party song
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </li>
                    <li><i class="fab fa-spotify"></i>special event
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </li>
                    <li><i class="fas fa-microphone"></i>live concert
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </li>
                </ul>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="image">
                <img src="Chamkila.jpg" alt="">
            </div>

        </div>

    </section>


    


    <section class="artist" id="artist">

        <h1 class="heading">the artist</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="honey singh.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Rapper</h5>
                    <h3>Honey Singh</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="sidhu.webp" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Hip HOP</h5>
                    <h3>Sidhu Moosewala</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="raju.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Haryanavi</h5>
                    <h3>Raju Punjabi</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pranjal.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocal</h5>
                    <h3>Pranjal Dahiya</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="renuka.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>Vocalist</h5>
                    <h3>Sapna Choudhary</h3>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="sapna.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h5>POP</h5>
                    <h3>Diljit Dosanjh</h3>
                </div>
            </div>

        </div>

    </section>


    


    <section class="shop" id="shop">

        <h1 class="heading">our shop</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="dhanda.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="dhanda2.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="kd.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="pranjalstage.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="diljitcover.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/shop-6.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/shop-7.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/shop-8.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-shopping-cart"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>music album</h3>
                    <h5>$28.99</h5>
                </div>
            </div>

        </div>

    </section>


    


    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <ul class="controls">
            <li class="button active" data-filter="all">all</li>
            <li class="button" data-filter="music">music</li>
            <li class="button" data-filter="party">party</li>
            <li class="button" data-filter="performance">performance</li>
            <li class="button" data-filter="stageshow">stage show</li>
        </ul>

        <div class="box-container">

            <a href="dhanda.jpg" class="image music">
                <img src="dhanda.jpg" alt="">
            </a>

            <a href="dhanda2.jpg" class="image music">
                <img src="dhanda2.jpg" alt="">
            </a>

            <a href="sumit.jpg" class="image music">
                <img src="sumit.jpg" alt="">
            </a>

            <a href="images/gallery-3.jpg" class="image party">
                <img src="images/gallery-3.jpg" alt="">
            </a>

            <a href="images/gallery-5.jpg" class="image party">
                <img src="images/gallery-5.jpg" alt="">
            </a>

            <a href="images/gallery-1.jpg" class="image performance">
                <img src="images/gallery-1.jpg" alt="">
            </a>

            <a href="images/gallery-2.jpg" class="image performance">
                <img src="images/gallery-2.jpg" alt="">
            </a>

            <a href="diljitcover.jpg" class="image stageshow">
                <img src="diljitcover.jpg" alt="">
            </a>

            <a href="pranjalstage.jpg" class="image stageshow">
                <img src="pranjalstage.jpg" alt="">
            </a>

        </div>

    </section>


  
    


    <section class="blog" id="blog">

        <h1 class="heading">our blogs</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="jassi blog.jpg" alt="">
                </div>
                <div class="content">
                    <h3>late night show</h3>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 23rd january 2023</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>



            <div class="box">
                <div class="image">
                    <img src="renukablog.jpg" alt="">
                </div>
                <div class="content">
                    <h3>late night show</h3>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 23rd january 2023</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>


    </section>



    <section class="contact" id="contact">

        <h1 class="heading">Get in touch with us</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.gif" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Your Number">
                    <input type="text" placeholder="Subject">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <a href="#" class="btn">send message</a>

            </form>
        </div>
    </section>
    <section class="subscribe">

        <div class="row">
            <div class="content">
                <p>subscribe to the newsletter</p>
            </div>

            <div class="inputBox">
                <input type="email" class="email" placeholder="Your email">
                <input type="button" value="subscribe" class="btn">
            </div>

        </div>

    </section>

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="credit">created by <span>Sahil Kaushik</span> | Copyright © [Year] All Rights Reserved.</div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>